{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declarationDir": "dist/types",
//    "declarationMap": true,
//    "outDir": "dist",
//    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "src"
  ]
}
